{
  "name": "bootstrap-application-wizard",
  "homepage": "https://github.com/lishan/bootstrap-application-wizard",
  "version": "1.0.4",
  "authors": [
    {
      "name" : "lishan",
      "homepage" : "https://github.com/lishan/bootstrap-application-wizard"
    }
  ],
  "description": "Bootstrap application wizard, support step by step workflow",
  "main": [
    "dist/bootstrap-wizard.js",
    "dist/bootstrap-wizard.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
